<!DOCTYPE html>
<html lang="en">
<head>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href=".\font-awesome-4.6.3\css\font-awesome.min.css">
	<title>Vaida Plankyte</title>
</head>
<style>
html { 
  background: url(cover.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
	font-family: 'Roboto Slab', serif;
	font-weight:lighter;
	margin:0px;
}


#navbar {
background-color:rgba(0,0,0,0.8);
margin:0px;
padding-top:20px;
padding-bottom:10px;
position: absolute;
bottom:0;
width:100%;
}

.fade {
   opacity: 1;
   transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
   }

.fade:hover {
      opacity: 0.4;
      }

h1, h4 {
	color:white;
	padding-left:20px;
	font-weight: lighter;
	margin-bottom: 0px;
}

h1 {
	letter-spacing: 10px;
	display:inline;
	line-height: 40px;
}

.link {
	border:1px solid white;
	color:white;
	display:block;
	margin:0;
}

ul {
    list-style-type: none;
    margin: 0;  
    padding: 20px;
    line-height: 54px;
}

li {
    display: inline;
    padding: 10px;
    padding-right:20px;
    padding-left:20px;
    margin-right:10px;
    border:1px solid white;
    font-weight: lighter;
}

i {
	color:white;
	display: inline;
	padding-left:5px;
	padding-right:5px;
}

a {
	color:white;
	text-decoration:none;
}

a:hover {
	text-decoration:none;
}
</style>
<body>

<div id="navbar">
<h1>Vaida Plankyte</h1> 
<a href="https://twitter.com/underskinnyhrt" class="fade"><i class="fa fa-twitter fa-2x"></i></a>
<a href="http://vaidap.itch.io/" class="fade"><i class="fa fa-gamepad fa-2x "></i></a>
<a href="http://vaidacreates.tumblr.com/" class="fade"><i class="fa fa-paint-brush fa-2x "></i></a>
<a href="https://soundcloud.com/vaidap" class="fade"><i class="fa fa-soundcloud fa-2x "></i></a>
<a href="https://www.linkedin.com/in/vaida-plankyte-878281106" class="fade"><i class="fa fa-linkedin fa-2x "></i></a>
<a href="mailto:vaidaplankyte@gmail.com" class="fade"><i class="fa fa-envelope fa-2x "></i></a>
<h4>Independent games developer and Computer Science student.</h4>

<ul>
  <li><a href="default.asp">CV</a></li>
  <li><a href="news.asp">Interactive Works</a></li>
  <li><a href="about.asp">Speaker &amp; Installations</a></li>
  <li><a href="about.asp">About me</a></li>
</ul>
</div>
</body>
</html>